{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "readycall-api",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "python", "-m", "readycall.entrypoints.api"],
      "port": 8000
    }
  ]
}
